@startuml
actor User
participant frontend 
participant backend
database DB
autonumber


User -> frontend  : Нажимает на кнопку "Забронировать"
activate User
activate frontend

frontend  -> backend : Отправляет данные бронирования 
activate backend
backend -> backend : Проверка доступности виллы 

backend -> DB : Сохранение данных бронирования
activate DB
DB --> backend : Успешное сохранение бронирования
deactivate DB
backend --> frontend  :  Подтверждение бронирования
deactivate backend
frontend --> User : Отображение подтверждения бронирования

deactivate frontend 
deactivate User
