CREATE DATABASE matyr;
USE matyr;


CREATE TABLE client (
    id_client INT NOT NULL AUTO_INCREMENT,
    name VARCHAR(30),
    last_name VARCHAR(30),
    data_reg DATE,
        PRIMARY KEY(id_client)
);


CREATE TABLE question (
    id_question INT NOT NULL AUTO_INCREMENT,
    id_cl INT,
    time_quest DATETIME,
    txt_question TEXT(300),
    FOREIGN KEY (id_cl) REFERENCES client(id_client),
        PRIMARY KEY(id_question)
);


CREATE TABLE answer (
    id_answer INT NOT NULL AUTO_INCREMENT,
    id_cl INT,
    time_answer DATETIME,
    txt_answer TEXT(300),
    id_lastQuestion INT,
    FOREIGN KEY (id_cl) REFERENCES client(id_client),
        PRIMARY KEY(id_answer)
);


CREATE TABLE operator (
    id_operator INT NOT NULL AUTO_INCREMENT,
    id_answ INT,
    id_quest INT,
    time_start_work DATE,
    name_op VARCHAR(30),
    last_name_op VARCHAR(30),
    FOREIGN KEY (id_answ) REFERENCES question(id_question),
    FOREIGN KEY (id_quest) REFERENCES answer(id_answer),
        PRIMARY KEY(id_operator)
);





INSERT INTO client (name, last_name, data_reg) VALUES
('Иван', 'Иванов', '2023-01-15'),
('Мария', 'Петрова', '2023-02-22'),
('Сергей', 'Сидоров', '2023-03-30');


INSERT INTO answer (id_cl, time_answer, txt_answer, id_last_question) VALUES
(1, '2023-01-16 10:05:00', 'В тур входит посещение достопремичательностей на выбор : ...', NULL),
(2, '2023-02-23 11:20:00', 'Да, оплата частями возможна , подробности : ...', NULL),
(2, '2023-03-31 14:35:00', 'Да, все верно ...', 2);




INSERT INTO question (id_cl, time_quest, txt_question) VALUES
(1, '2023-01-16 10:00:00', 'Какие достопремечательности будем смотреть во время тура в `Испание`'),
(2, '2023-02-23 11:15:00', 'Расскажите возможна ли оплата частями ?'),
(2, '2023-03-31 14:30:00', 'Правильно понял , можно оплатить в начале и в конце месяца?');

INSERT INTO operator (id_answ, id_quest, time_start_work, name_op, last_name_op) VALUES
(1, 1, '2023-01-06', 'Алексей', 'Ковалев'),
(2, 2, '2023-02-03', 'Елена', 'Серова'),
(3, 3, '2023-03-01', 'Дмитрий', 'Смирнов');


SELECT * FROM client;
SELECT * FROM answer;
SELECT * FROM client;
SELECT * FROM question;
