<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Страница — 1" id="ggJMMAnoepDLcR61fNu9">
    <mxGraphModel dx="1215" dy="845" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1300" pageHeight="1800" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="246" width="200" height="320" as="geometry" />
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-2" value="Навигатор" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="100" y="258" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-3" value="&lt;div align=&quot;center&quot;&gt;&lt;font color=&quot;#b3b3b3&quot;&gt;введите адрес&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="55" y="381" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-6" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.keyboard;sketch=0;perimeter=rectanglePerimeter;" parent="1" vertex="1">
          <mxGeometry x="40" y="466" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-12" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="37.5" y="606" width="200" height="320" as="geometry" />
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-13" value="Навигатор" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="97.5" y="618" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-14" value="&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#ff3333&quot;&gt;Ошибка!&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot; color=&quot;#ff3333&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot; color=&quot;#ff3333&quot;&gt;Подробное описание ошибки&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="52.5" y="706" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-16" value="&lt;div&gt;Назад&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="52.5" y="876" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;elbow=vertical;" parent="1" source="nrrABRd8VTDL2e9XV0RQ-17" target="nrrABRd8VTDL2e9XV0RQ-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-17" value="" style="ellipse;whiteSpace=wrap;html=1;fillOpacity=0;strokeColor=#FF00FF;strokeWidth=6;" parent="1" vertex="1">
          <mxGeometry x="207" y="538" width="34" height="32" as="geometry" />
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-22" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="242" width="200" height="320" as="geometry" />
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-23" value="Навигатор" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="420" y="254" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-30" value="&lt;div&gt;Назад&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="375" y="513" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-33" value="&lt;div&gt;На машине&lt;/div&gt;&lt;div&gt;42 мин&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="375" y="306" width="165" height="48" as="geometry" />
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;elbow=vertical;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="494.5" y="756.0000000000005" as="targetPoint" />
            <Array as="points">
              <mxPoint x="687" y="442" />
              <mxPoint x="687" y="756" />
            </Array>
            <mxPoint x="477" y="442" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-34" value="&lt;div&gt;Пешком&lt;/div&gt;&lt;div&gt;1 час 15 мин&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="375" y="418" width="165" height="48" as="geometry" />
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-35" value="&lt;div&gt;На метро&lt;/div&gt;&lt;div&gt;55 мин&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="375" y="363" width="165" height="48" as="geometry" />
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-40" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="855" y="246" width="200" height="320" as="geometry" />
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-41" value="Навигатор" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="920" y="252" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-42" value="&lt;div&gt;Назад&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="875" y="511" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-46" value="НА МАШИНЕ&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Карта с маршрутом от текущего положения пользователя до выбранного адреса&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="875" y="292" width="165" height="198" as="geometry" />
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-47" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="857" y="609" width="200" height="320" as="geometry" />
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-48" value="Навигатор" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="917" y="621" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-64" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.948;entryY=0.978;entryDx=0;entryDy=0;elbow=vertical;strokeColor=#3333FF;entryPerimeter=0;" parent="1" source="nrrABRd8VTDL2e9XV0RQ-49" target="nrrABRd8VTDL2e9XV0RQ-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-49" value="&lt;div&gt;Назад&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="872" y="880" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-50" value="&lt;div&gt;НА МЕТРО&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Карта с маршрутом от текущего положения пользователя до выбранного адреса&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="872" y="661" width="165" height="198" as="geometry" />
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-51" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="357.5" y="606" width="200" height="320" as="geometry" />
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-52" value="Навигатор" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="417.5" y="618" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-53" value="&lt;div&gt;Назад&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="372.5" y="877" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-54" value="&lt;div&gt;ПЕШКОМ&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Карта с маршрутом от текущего положения пользователя до выбранного адреса&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="372.5" y="658" width="165" height="198" as="geometry" />
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-55" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;elbow=vertical;entryX=0.013;entryY=0.388;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="nrrABRd8VTDL2e9XV0RQ-33" target="nrrABRd8VTDL2e9XV0RQ-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;elbow=vertical;entryX=-0.011;entryY=0.344;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="nrrABRd8VTDL2e9XV0RQ-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="542" y="380" as="sourcePoint" />
            <mxPoint x="840" y="736" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="380" />
              <mxPoint x="770" y="719" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-60" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;elbow=vertical;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="nrrABRd8VTDL2e9XV0RQ-30" target="nrrABRd8VTDL2e9XV0RQ-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="306" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-61" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.941;entryY=0.012;entryDx=0;entryDy=0;entryPerimeter=0;elbow=vertical;strokeColor=#FF3333;" parent="1" source="nrrABRd8VTDL2e9XV0RQ-17" target="nrrABRd8VTDL2e9XV0RQ-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-63" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.006;entryY=0.874;entryDx=0;entryDy=0;entryPerimeter=0;elbow=vertical;strokeColor=#3333FF;" parent="1" source="nrrABRd8VTDL2e9XV0RQ-42" target="nrrABRd8VTDL2e9XV0RQ-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-66" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="875" y="440" width="165" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-67" value="Выберите маршрут" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="897.5" y="440" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-68" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;42 мин&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;35 км&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#999999;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="875" y="460" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-69" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;59 мин&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;29 км&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="985" y="460" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-70" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;52 мин&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;38 км&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="930" y="460" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-74" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="872" y="809" width="165" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-75" value="Выберите маршрут" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="894.5" y="809" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-76" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;55 мин&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;1 пересадка&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#999999;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="872" y="829" width="77.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-77" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;59 мин&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;2 пересадки&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="947.5" y="829" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-83" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="372" y="806" width="165" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-80" value="Выберите маршрут" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="394.5" y="806" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-81" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;1 час 15 мин&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;9 км&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#999999;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="372" y="826" width="77.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-82" value="&lt;div&gt;1 час 28 мин&lt;/div&gt;&lt;div&gt;11 км&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="447.5" y="826" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-88" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Переход к выбору типа навигации&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="276" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-91" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Переход на экран с навигацией для авто&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="311.5" width="120" height="37" as="geometry" />
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-93" value="&lt;font color=&quot;#3333ff&quot; style=&quot;font-size: 10px;&quot;&gt;Возврат к окну выбора типа навигации&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="538" width="80" height="39" as="geometry" />
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-94" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Переход на&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;экран с&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;навигацией&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;по метро&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="766" y="666" width="77" height="47" as="geometry" />
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-97" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Переход на экран с навигацией для передвижения пешком&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="594" y="751" width="130" height="54" as="geometry" />
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.195;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.364;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="nrrABRd8VTDL2e9XV0RQ-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="934" as="sourcePoint" />
            <mxPoint x="396.5000000000001" y="926.8" as="targetPoint" />
            <Array as="points">
              <mxPoint x="930" y="996" />
              <mxPoint x="397" y="996" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nrrABRd8VTDL2e9XV0RQ-99" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;После того, как пользователь оказывается на целевой станции метро, происходит автоматический переход на экран с навигацией для пешего маршрута&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="951" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7uLy80d1fVY8YDYi47yL-2" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="372" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uLy80d1fVY8YDYi47yL-3" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="297.5" y="501" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uLy80d1fVY8YDYi47yL-4" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="585" y="306" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uLy80d1fVY8YDYi47yL-5" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="376" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uLy80d1fVY8YDYi47yL-6" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;5&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="645" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uLy80d1fVY8YDYi47yL-7" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;6&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="790" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uLy80d1fVY8YDYi47yL-8" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;7&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="800" y="806" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uLy80d1fVY8YDYi47yL-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;elbow=vertical;strokeColor=#3333FF;entryX=1.008;entryY=0.705;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="904" />
              <mxPoint x="600" y="467" />
            </Array>
            <mxPoint x="542.5" y="904.0000000000002" as="sourcePoint" />
            <mxPoint x="561.6" y="466.5999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7uLy80d1fVY8YDYi47yL-12" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;8&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="562" y="666" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uLy80d1fVY8YDYi47yL-14" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;9&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="996" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uLy80d1fVY8YDYi47yL-15" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;10&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="576" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uLy80d1fVY8YDYi47yL-16" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;S1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="107.5" y="206" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uLy80d1fVY8YDYi47yL-17" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;S2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="427.5" y="203" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uLy80d1fVY8YDYi47yL-18" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;S3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="920" y="216" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uLy80d1fVY8YDYi47yL-19" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;S4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="917" y="579" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uLy80d1fVY8YDYi47yL-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7uLy80d1fVY8YDYi47yL-20" target="nrrABRd8VTDL2e9XV0RQ-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7uLy80d1fVY8YDYi47yL-20" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;S5&lt;/font&gt;&lt;span style=&quot;caret-color: rgba(0, 0, 0, 0); color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; white-space: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20color%3D%26quot%3B%23ff0000%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2018px%3B%26quot%3B%26gt%3BS1%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22107.5%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="576" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uLy80d1fVY8YDYi47yL-21" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 18px;&quot;&gt;S6&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="97.5" y="576" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7uLy80d1fVY8YDYi47yL-23" value="&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;b&gt;2. User Story&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Я, как пользователь приложения &quot;Навигатор&quot;, хочу указать адрес места назначения,&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;чтобы увидеть различные варианты маршрутов до указанного адреса.&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;3. Макеты&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="13.75" y="110" width="676.25" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7uLy80d1fVY8YDYi47yL-25" value="&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;b&gt;4. Use Case&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;&quot; id=&quot;docs-internal-guid-4b46c3d7-7fff-0149-ee8d-af34d632a3c8&quot;&gt;&lt;p style=&quot;font-size: 16px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif; font-weight: 700; font-variant-ligatures: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; vertical-align: baseline; white-space: pre-wrap;&quot;&gt;Заголовок.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 16px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif; font-variant-ligatures: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; vertical-align: baseline; white-space: pre-wrap;&quot;&gt;Получение информации о маршруте до указанного адреса от текущей локации.&lt;/span&gt;&lt;/p&gt;&lt;br&gt;&lt;p style=&quot;font-size: 16px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif; font-weight: 700; font-variant-ligatures: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; vertical-align: baseline; white-space: pre-wrap;&quot;&gt;Акторы.&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 16px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif; font-variant-ligatures: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; vertical-align: baseline; white-space: pre-wrap;&quot;&gt;Пользователь приложения.&lt;/span&gt;&lt;/p&gt;&lt;br&gt;&lt;p style=&quot;font-size: 16px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif; font-weight: 700; font-variant-ligatures: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; vertical-align: baseline; white-space: pre-wrap;&quot;&gt;Предусловие.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 16px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif; font-variant-ligatures: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; vertical-align: baseline; white-space: pre-wrap;&quot;&gt;Пользователь установил приложение, разрешил доступ к геолокации, геолокация успешно определена. &lt;/span&gt;&lt;/p&gt;&lt;br&gt;&lt;p style=&quot;font-size: 16px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif; font-weight: 700; font-variant-ligatures: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; vertical-align: baseline; white-space: pre-wrap;&quot;&gt;Ограничения.&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 16px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif; font-variant-ligatures: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; vertical-align: baseline; white-space: pre-wrap;&quot;&gt;Три варианта навигации пешком/на метро/на машине. Не более двух вариантов маршрута для каждого вида навигации.&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 16px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif; font-variant-ligatures: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; vertical-align: baseline; white-space: pre-wrap;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 16px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif; font-weight: 700; font-variant-ligatures: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; vertical-align: baseline; white-space: pre-wrap;&quot;&gt;Триггер.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 16px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif; font-variant-ligatures: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; vertical-align: baseline; white-space: pre-wrap;&quot;&gt;Пользователь выбрал конечный адрес и нажал кнопку &quot;Enter&quot; на экране S1.&lt;/span&gt;&lt;/p&gt;&lt;br&gt;&lt;p style=&quot;font-size: 16px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif; font-weight: 700; font-variant-ligatures: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; vertical-align: baseline; white-space: pre-wrap;&quot;&gt;Основной сценарий.&lt;/span&gt;&lt;/p&gt;&lt;ol style=&quot;font-size: 16px; margin-top: 0px; margin-bottom: 0px; padding-inline-start: 48px;&quot;&gt;&lt;li style=&quot;list-style-type: decimal; font-size: 11pt; font-family: Arial, sans-serif; font-variant-ligatures: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; vertical-align: baseline; white-space: pre;&quot; aria-level=&quot;1&quot; dir=&quot;ltr&quot;&gt;&lt;p style=&quot;line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;&quot; role=&quot;presentation&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;font-size: 11pt; font-variant-ligatures: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; vertical-align: baseline; white-space: pre-wrap;&quot;&gt;Ввести адрес на экране S1&lt;/span&gt;&lt;/p&gt;&lt;/li&gt;&lt;li style=&quot;list-style-type: decimal; font-size: 11pt; font-family: Arial, sans-serif; font-variant-ligatures: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; vertical-align: baseline; white-space: pre;&quot; aria-level=&quot;1&quot; dir=&quot;ltr&quot;&gt;&lt;p style=&quot;line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;&quot; role=&quot;presentation&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;font-size: 11pt; font-variant-ligatures: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; vertical-align: baseline; white-space: pre-wrap;&quot;&gt;Нажать кнопку &quot;Enter&quot; на экране S1&lt;/span&gt;&lt;/p&gt;&lt;/li&gt;&lt;li style=&quot;list-style-type: decimal; font-size: 11pt; font-family: Arial, sans-serif; font-variant-ligatures: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; vertical-align: baseline; white-space: pre;&quot; aria-level=&quot;1&quot; dir=&quot;ltr&quot;&gt;&lt;p style=&quot;line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;&quot; role=&quot;presentation&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;font-size: 11pt; font-variant-ligatures: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; vertical-align: baseline; white-space: pre-wrap;&quot;&gt;Система отображает информацию о маршруте(экран S2), появляются три кнопки с разными вариантами навигации(пешком, на машине, на метро)&lt;/span&gt;&lt;/p&gt;&lt;/li&gt;&lt;li style=&quot;list-style-type: decimal; font-size: 11pt; font-family: Arial, sans-serif; font-variant-ligatures: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; vertical-align: baseline; white-space: pre;&quot; aria-level=&quot;1&quot; dir=&quot;ltr&quot;&gt;&lt;p style=&quot;line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;&quot; role=&quot;presentation&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;font-size: 11pt; font-variant-ligatures: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; vertical-align: baseline; white-space: pre-wrap;&quot;&gt;Пользователь нажимает кнопку, соответствующую желаемому типу навигации на экране S2&lt;/span&gt;&lt;/p&gt;&lt;/li&gt;&lt;li style=&quot;list-style-type: decimal; font-size: 11pt; font-family: Arial, sans-serif; font-variant-ligatures: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; vertical-align: baseline; white-space: pre;&quot; aria-level=&quot;1&quot; dir=&quot;ltr&quot;&gt;&lt;p style=&quot;line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;&quot; role=&quot;presentation&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;font-size: 11pt; font-variant-ligatures: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; vertical-align: baseline; white-space: pre-wrap;&quot;&gt;Система отображает интерактивную карту с выбранным типом навигации(экраны S3/S4/S5)&lt;/span&gt;&lt;/p&gt;&lt;/li&gt;&lt;/ol&gt;&lt;br&gt;&lt;p style=&quot;font-size: 16px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif; font-weight: 700; font-variant-ligatures: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; vertical-align: baseline; white-space: pre-wrap;&quot;&gt;Альтернативный сценарий.&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;&quot; dir=&quot;ltr&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 14.6667px; white-space-collapse: preserve;&quot;&gt;Отсутствует.&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;&quot; dir=&quot;ltr&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 14.6667px; white-space-collapse: preserve;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 16px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif; font-weight: 700; font-variant-ligatures: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; vertical-align: baseline; white-space: pre-wrap;&quot;&gt;Исключительный сценарий.&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 14.6667px; white-space-collapse: preserve; background-color: initial;&quot;&gt;Ошибка отображения интерактивной карты.&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 14.6667px; white-space-collapse: preserve;&quot;&gt;Ошибка отображения информации о маршруте.&lt;/span&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 14.6667px; white-space-collapse: preserve;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 14.6667px; white-space-collapse: preserve;&quot;&gt;Ошибка определения геолокации.&lt;/span&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 14.6667px; white-space-collapse: preserve;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;&quot; dir=&quot;ltr&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 14.6667px; white-space-collapse: preserve;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 16px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif; font-weight: 700; font-variant-ligatures: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; vertical-align: baseline; white-space: pre-wrap;&quot;&gt;Результат/критерий успеха.&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 16px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;&quot; dir=&quot;ltr&quot;&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial, sans-serif; font-variant-ligatures: normal; font-variant-alternates: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; vertical-align: baseline; white-space: pre-wrap;&quot;&gt;Пользователь перешел на экран с интерактивной картой, где виден маршрут и время в пути.&lt;/span&gt;&lt;/p&gt;&lt;/span&gt;&lt;br class=&quot;Apple-interchange-newline&quot;&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="13.75" y="1019" width="906.25" height="741" as="geometry" />
        </mxCell>
        <mxCell id="9cUP_8Bv7o0C5lBW2xlu-1" value="&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;b&gt;1. Название продукта&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font size=&quot;3&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font size=&quot;3&quot;&gt;Приложение &quot;Навигатор&quot;&lt;/font&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="13.75" y="8" width="316.25" height="72" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
