@startuml
actor User
participant frontend 
participant backend
database DB
autonumber


User -> frontend  : Нажимает на кнопку "Забронировать"
activate User
activate frontend
frontend  -> backend : Отправляет данные бронирования 
activate backend
backend -> DB : SQL- запрос, \nсохранение данных бронирования
activate DB
DB --> backend : Успешное сохранение бронирования
deactivate DB
backend --> frontend  :  Возвращает json-ответ
deactivate backend
frontend --> User : Отображение подтверждения бронирования

deactivate frontend 
deactivate User
