<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="li09qqb5fwVE3tS7wrpL">
    <mxGraphModel dx="1368" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="urL8BZHNpoyfXsBZfCev-18" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="240" y="40" width="370" height="560" as="geometry" />
        </mxCell>
        <mxCell id="urL8BZHNpoyfXsBZfCev-15" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="urL8BZHNpoyfXsBZfCev-18" vertex="1">
          <mxGeometry width="370" height="560" as="geometry" />
        </mxCell>
        <mxCell id="urL8BZHNpoyfXsBZfCev-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="urL8BZHNpoyfXsBZfCev-18" vertex="1">
          <mxGeometry x="20" y="40" width="330" height="480" as="geometry" />
        </mxCell>
        <mxCell id="urL8BZHNpoyfXsBZfCev-19" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="urL8BZHNpoyfXsBZfCev-18" vertex="1">
          <mxGeometry x="30" y="200" width="310" height="130" as="geometry" />
        </mxCell>
        <mxCell id="urL8BZHNpoyfXsBZfCev-20" value="Октябрь" style="rounded=1;whiteSpace=wrap;html=1;" parent="urL8BZHNpoyfXsBZfCev-18" vertex="1">
          <mxGeometry x="50" y="244" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="urL8BZHNpoyfXsBZfCev-21" value="Ноябрь" style="rounded=1;whiteSpace=wrap;html=1;" parent="urL8BZHNpoyfXsBZfCev-18" vertex="1">
          <mxGeometry x="200" y="244" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="urL8BZHNpoyfXsBZfCev-22" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Кэшбэк&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="urL8BZHNpoyfXsBZfCev-18" vertex="1">
          <mxGeometry x="150" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-61" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-180;" vertex="1" parent="urL8BZHNpoyfXsBZfCev-18">
          <mxGeometry x="300" y="530" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_k14NOsf7yQXFgDvM924-1" target="_k14NOsf7yQXFgDvM924-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-1" value="Здесь можно выбрать и утвердить категории за текущий месяц (на области отражается имя текущего месяца)" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="265" width="120" height="99" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="urL8BZHNpoyfXsBZfCev-20" target="_k14NOsf7yQXFgDvM924-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_k14NOsf7yQXFgDvM924-3" target="_k14NOsf7yQXFgDvM924-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-3" value="Затеменена до 20 числа текущего месяца (текущего месяца) = недоступна" style="whiteSpace=wrap;html=1;rounded=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="272" width="120" height="84" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="urL8BZHNpoyfXsBZfCev-21" target="_k14NOsf7yQXFgDvM924-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-5" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="240" y="720" width="370" height="560" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_k14NOsf7yQXFgDvM924-5">
          <mxGeometry width="370" height="560" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="_k14NOsf7yQXFgDvM924-5">
          <mxGeometry x="20" y="40" width="330" height="480" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-16" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_k14NOsf7yQXFgDvM924-5">
          <mxGeometry x="30" y="50" width="310" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-17" value="Категория 1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_k14NOsf7yQXFgDvM924-5">
          <mxGeometry x="40" y="55" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-18" value="&lt;font size=&quot;3&quot;&gt;i&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="_k14NOsf7yQXFgDvM924-5">
          <mxGeometry x="300" y="71.25" width="27.5" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_k14NOsf7yQXFgDvM924-5">
          <mxGeometry x="30" y="129" width="310" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-9" value="Категория 2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_k14NOsf7yQXFgDvM924-5">
          <mxGeometry x="40" y="134" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-14" value="&lt;font size=&quot;3&quot;&gt;i&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="_k14NOsf7yQXFgDvM924-5">
          <mxGeometry x="300" y="150.25" width="27.5" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-59" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-180;" vertex="1" parent="_k14NOsf7yQXFgDvM924-5">
          <mxGeometry x="303.75" y="530" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-19" value="Всегда доступна для нажатия" style="whiteSpace=wrap;html=1;rounded=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="463.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-21" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="800" y="720" width="370" height="560" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-22" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_k14NOsf7yQXFgDvM924-21">
          <mxGeometry width="370" height="560" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="_k14NOsf7yQXFgDvM924-21">
          <mxGeometry x="20" y="40" width="330" height="480" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-24" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_k14NOsf7yQXFgDvM924-21">
          <mxGeometry x="30" y="50" width="310" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-25" value="Категория 1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_k14NOsf7yQXFgDvM924-21">
          <mxGeometry x="40" y="55" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="_k14NOsf7yQXFgDvM924-21">
          <mxGeometry x="300" y="71.25" width="27.5" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-27" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_k14NOsf7yQXFgDvM924-21">
          <mxGeometry x="30" y="129" width="310" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-28" value="Категория 2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_k14NOsf7yQXFgDvM924-21">
          <mxGeometry x="40" y="134" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00FF00;" vertex="1" parent="_k14NOsf7yQXFgDvM924-21">
          <mxGeometry x="300" y="150.25" width="27.5" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-42" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Сохранить&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_k14NOsf7yQXFgDvM924-21">
          <mxGeometry x="260" y="460" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-43" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.tick" vertex="1" parent="_k14NOsf7yQXFgDvM924-21">
          <mxGeometry x="303.75" y="154" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-58" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-180;" vertex="1" parent="_k14NOsf7yQXFgDvM924-21">
          <mxGeometry x="300" y="530" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.297;entryY=-0.005;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF0000;" edge="1" parent="1" source="urL8BZHNpoyfXsBZfCev-20" target="_k14NOsf7yQXFgDvM924-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF0000;" edge="1" parent="1" source="urL8BZHNpoyfXsBZfCev-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="450" />
              <mxPoint x="880" y="450" />
              <mxPoint x="880" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-32" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Если категории утверждены&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-33" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Если категории не утверждены, значит доступны для выбора и утверждения&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="560" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_k14NOsf7yQXFgDvM924-34" target="_k14NOsf7yQXFgDvM924-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-34" value="С 20го и до последнего числа текущего месяца становится доступной" style="whiteSpace=wrap;html=1;rounded=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="80" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-36" value="С 1го числа следующего месяца затемнится и текст сменится на название следующего месяца" style="whiteSpace=wrap;html=1;rounded=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="842" y="70" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-40" value="Путой кружок = невыбранная категория" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="775" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="1" source="_k14NOsf7yQXFgDvM924-26" target="_k14NOsf7yQXFgDvM924-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-46" value="Выборанная категория - закрасить зелёным область и проставить калочку (белый цвет для тёмной темы и чёрный для белой темы)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="854" width="120" height="136" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="1" source="_k14NOsf7yQXFgDvM924-29" target="_k14NOsf7yQXFgDvM924-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-48" value="При нажатии переводит на главную страницу" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="1040" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF0000;" edge="1" parent="1" source="_k14NOsf7yQXFgDvM924-42" target="_k14NOsf7yQXFgDvM924-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-51" value="&lt;font size=&quot;3&quot;&gt;1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="39" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-52" value="При наведении на иконку с информацией появляется выпадающее окно со сведениями о категории" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="940" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="1" source="_k14NOsf7yQXFgDvM924-14" target="_k14NOsf7yQXFgDvM924-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-54" value="&lt;font size=&quot;3&quot;&gt;2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="199" y="720" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-55" value="&lt;font size=&quot;3&quot;&gt;3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="759" y="720" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.643;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF0000;" edge="1" parent="1" source="_k14NOsf7yQXFgDvM924-48" target="urL8BZHNpoyfXsBZfCev-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-62" value="Выход из банка на главную страницу Озон" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="650" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="1" source="_k14NOsf7yQXFgDvM924-61" target="_k14NOsf7yQXFgDvM924-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-64" value="На главную страницу банка" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="493.75" y="1330" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="1" source="_k14NOsf7yQXFgDvM924-59" target="_k14NOsf7yQXFgDvM924-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FF0000;" edge="1" parent="1" source="_k14NOsf7yQXFgDvM924-66" target="_k14NOsf7yQXFgDvM924-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-66" value="На главную страницу банка" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1050" y="1330" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="1" source="_k14NOsf7yQXFgDvM924-58" target="_k14NOsf7yQXFgDvM924-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_k14NOsf7yQXFgDvM924-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.839;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF0000;" edge="1" parent="1" source="_k14NOsf7yQXFgDvM924-64" target="urL8BZHNpoyfXsBZfCev-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="1345" />
              <mxPoint x="180" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
